# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androdocs/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdocs/weatherapp/: MainActivity.java  SplashActivity.java  SwipeLeftSetting.java  SwipeRight5Days.java
app/src/main/java/com/androdocs/weatherapp/Adapters/: CardAdapter.java
app/src/main/java/com/androdocs/weatherapp/Gestures/: OnSwipeTouchListener.java
app/src/main/java/com/androdocs/weatherapp/models/: DataObject.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_swipe_right5_days.xml  view_card_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androdocs/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
